
<h3 class="my-5">List of users</h3>
<div class="table-responsive-xxl">
    <table class="table table-bordered table-dark">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>name 1</td>
                <td>email 1</td>
                <td class="text-end"><button class="me-2 btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>name 2</td>
                <td>email 2</td>
                <td class="text-end"><button class="me-2 btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>name 3</td>
                <td>email 3</td>
                <td class="text-end"><button class="me-2 btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>name 4</td>
                <td>email 4</td>
                <td class="text-end"><button class="me-2 btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>name 5</td>
                <td>email 5</td>
                <td class="text-end"><button class="me-2 btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
            
        </tbody>
    </table>
</div>
